<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 13:13:55.000.989,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/03/07 13:13:56.000.083,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 13:16:58.000.966,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 13:16:58.000.966,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 13:16:58.000.981,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\recursion.cbproj</Transaction>
    <Transaction>2024/03/07 13:16:58.000.966,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h</Transaction>
    <Transaction>2024/03/07 13:16:58.000.950,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\recursionPCH1.h</Transaction>
    <Transaction>2024/03/07 13:17:08.000.057,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\main.h</Transaction>
    <Transaction>2024/03/07 13:17:08.000.057,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\main.dfm</Transaction>
    <Transaction>2024/03/07 13:17:08.000.057,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\main.cpp</Transaction>
    <Transaction>2024/03/07 13:32:13.000.468,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/03/07 13:34:00.000.866,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_numbers.h</Transaction>
    <Transaction>2024/03/07 13:34:00.000.866,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_numbers.cpp</Transaction>
    <Transaction>2024/03/09 23:11:52.000.888,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Untitled1.md</Transaction>
    <Transaction>2024/03/09 23:17:34.000.511,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\README.md=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Untitled1.md</Transaction>
    <Transaction>2024/03/10 10:51:38.000.500,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\.gitignore</Transaction>
    <Transaction>2024/03/14 13:53:33.000.109,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/03/14 13:53:52.000.633,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_strings.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h</Transaction>
    <Transaction>2024/03/14 13:53:52.000.633,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_strings.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/03/17 12:02:05.000.691,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\numero.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_numbers.h</Transaction>
    <Transaction>2024/03/17 12:02:05.000.691,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\numero.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_numbers.cpp</Transaction>
    <Transaction>2024/03/17 12:02:17.000.516,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\cadena.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_strings.cpp</Transaction>
    <Transaction>2024/03/17 12:02:17.000.516,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\cadena.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\functions_strings.h</Transaction>
    <Transaction>2024/03/27 09:27:21.000.169,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/03/27 09:27:33.000.780,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\vector.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h</Transaction>
    <Transaction>2024/03/27 09:27:33.000.780,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\vector.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/04/03 10:02:02.000.071,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/04/03 10:02:16.000.612,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\matriz.cpp</Transaction>
    <Transaction>2024/04/03 10:02:16.000.612,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\matriz.h</Transaction>
    <Transaction>2024/04/03 10:13:09.000.483,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp</Transaction>
    <Transaction>2024/04/03 10:13:13.000.847,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.cpp=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\borrar.cpp</Transaction>
    <Transaction>2024/04/03 10:13:13.000.847,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\Unit1.h=C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\borrar.h</Transaction>
    <Transaction>2024/04/03 10:14:14.000.526,C:\Users\HP\Documents\Embarcadero\Studio\Projects\recursion\borrar.cpp=</Transaction>
  </Transactions>
</BorlandProject>
